[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main restricted universe multiverse

[Output]
Format=disk
Output=tinfoilcvm

[Content]
Hostname=ubuntu-cvm
Bootable=yes
RootPassword=helloworld
# KernelCommandLine=console=ttyS0 root=/dev/sda2
PackageDirectories=guest
Bootloader=systemd-boot
ExtraTrees=root
Packages=
    systemd
    systemd-boot
    linux-image-generic
    efibootmgr
    console-setup
    openssh-server
    ubuntu-standard
    cloud-init
    udev
    apt
    curl
    iputils-ping
    systemd-resolved
VolatilePackages=
    linux-headers-6.10.0-snp-guest-0c3836482481
    linux-image-6.10.0-snp-guest-0c3836482481
    linux-image-6.10.0-snp-guest-0c3836482481-dbg

[Build]
ToolsTree=default
WithNetwork=yes
