[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main restricted universe multiverse

[Output]
Format=disk
Output=tinfoilcvm-full

[Content]
Hostname=ubuntu-cvm
Bootable=yes
RootPassword=helloworld
# KernelCommandLine=console=ttyS0 root=/dev/sda2
PackageDirectories=guest
Bootloader=systemd-boot
ExtraTrees=root
Packages=
    systemd
    systemd-boot
    console-setup
    openssh-server
    ubuntu-standard
    cloud-init
    udev
    apt
    apt-utils
    curl
    nano
    gnupg2
    iputils-ping
    systemd-resolved
    debian-keyring
    debian-archive-keyring
    apt-transport-https
    cuda-toolkit-12-5
    nvidia-driver-550-server-open
    caddy
VolatilePackages=
    linux-headers-6.10.0-snp-guest-0c3836482481
    linux-image-6.10.0-snp-guest-0c3836482481

[Build]
ToolsTree=default
WithNetwork=yes
