[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main restricted universe multiverse

[Output]
Format=disk
Output=tinfoilcvm

[Content]
Hostname=tinfoil
Bootable=yes
PackageDirectories=packages
Bootloader=systemd-boot
Packages=
    systemd
    systemd-boot
    ubuntu-standard
    cloud-init
    udev
    apt
    apt-utils
    curl
    nano
    gnupg2
    python3-pip
    python3-venv
    iputils-ping
    systemd-resolved
    debian-keyring
    debian-archive-keyring
    apt-transport-https
    cryptsetup
    # cuda-toolkit-12-5
    nvidia-driver-550-server-open
    linux-headers-6.10.0-snp-guest-0c3836482481
    linux-image-6.10.0-snp-guest-0c3836482481
    tinfoil-sev-shim

[Build]
ToolsTree=default
WithNetwork=yes
