[Distribution]
Distribution=ubuntu
Release=jammy

[Output]
Format=disk
Bootable=yes
Bootloader=grub

[Content]
Packages=
    systemd
    linux-image-generic
    grub-efi
    shim
    console-setup
    openssh-server
