[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main restricted universe multiverse

[Output]
Format=disk
Output=tinfoilcvm

[Content]
Hostname=ubuntu-cvm
Bootable=yes
RootPassword=helloworld
RootShell=/usr/bin/bash
Autologin=yes
ExtraTrees=azure-provisioning.service:/etc/systemd/system/azure-provisioning.service,azure-provisioning.py:/usr/local/azure-provisioning.py
KernelCommandLine=console=ttyS0
Packages=
    systemd
    linux-image-generic
    shim-signed
    efibootmgr
    console-setup
    openssh-server
    cloud-init
    ubuntu-standard
    grub-efi-amd64
    grub-efi-amd64-signed

[Build]
ToolsTree=default
