[Distribution]
Distribution=ubuntu
Release=noble

[Output]
Format=raw_gpt
OutputDirectory=output
Output=ubuntu.img

[Partitions]
RootSize=4G
ESPSize=512M

[Content]
Packages=
    systemd
    systemd-sysv
    sudo
    dbus
    ubuntu-standard
    linux-generic
    grub-efi-amd64
    network-manager
    openssh-server
    cloud-init

[Validation]
CheckSum=yes
Sign=no

[Host]
Incremental=yes
