[base]
name = "test-image-base"
imageVersion = "0.0.2"
provider = "azure"

[base.azure]
subscriptionID = "secret" # az account subscription list
location = "eastus2"
resourceGroup = "TEST-CC"
sharedImageGallery = "tinfoil_cvm_gallery"
sharingNamePrefix = "tinfoilcvm"
sharingProfile = "community"
publisher = "Tinfoil"
publish = true
